/* 全体の基本設定 */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #f7f7f7;
}

/* ヘッダー */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #ffffff;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 20px;
  font-weight: bold;
  z-index: 10;
}

/* メイン画面 */
#app {
  padding: 80px 16px 80px; /* 上60px（ヘッダー）＋下60px（タブ） */
}

/* 下タブ */
#bottom-tab {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px; /* ← これが重要 */
  background: #ffffff;
  border-top: 1px solid #ddd;
  display: flex;
  z-index: 10;
}

#bottom-tab .tab {
  flex: 1;
  text-align: center;
  line-height: 60px;
  font-size: 14px;
  cursor: pointer;
  color: #333;
}

#bottom-tab .tab:hover {
  background: #f0f0f0;
}

/* アクティブなタブ */
#bottom-tab .tab.active {
  background: #e8f0fe; /* 薄い青背景 */
  color: #1a73e8;      /* Google系の青 */
  font-weight: bold;
}

/* ホーム画面 */
.home h2 {
  margin-top: 0;
  margin-bottom: 16px;
}

/* 検索バー */
.search-bar {
  margin-bottom: 16px;
}

.search-bar input {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* ユーザーカード */
.user-list {
  margin-top: 16px;
}

.user-card {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  border: 1px solid #eee;
}

.user-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 12px;
}

.user-card .info .name {
  font-size: 16px;
  font-weight: bold;
}

.user-card .info .lang {
  font-size: 13px;
  color: #666;
}