// 最初にホーム画面を表示
window.onload = () => {
  navigateTo("home");

  // 下タブを描画
document.getElementById("bottom-tab").innerHTML = `
    <div class="tab" data-page="home" onclick="navigateTo('home')">ホーム</div>
    <div class="tab" data-page="chat" onclick="navigateTo('chat')">チャット</div>
    <div class="tab" data-page="library" onclick="navigateTo('library')">ライブラリー</div>
    <div class="tab" data-page="group" onclick="navigateTo('group')">グループ</div>
    <div class="tab" data-page="mypage" onclick="navigateTo('mypage')">マイページ</div>
  `;

};